#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R               &kp T                                          &kp Y      &kp U  &kp I      &kp O      &kp P
&kp A             &kp S           &kp D         &kp F               &kp G        &none            &kp PRINTSCREEN  &kp H      &kp J  &lt 5 K    &kp L      &kp ENTER
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V               &kp B        &none            &none            &kp N      &kp M  &mkp LCLK  &mkp RCLK  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_WIN LANG2  &lt 3 SPACE  &lt 1 SPACE      &lt 2 BACKSPACE  &kp LANG1                               &kp ESC
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp COLON     &none     &none  &kp F4  &kp MINUS                         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &kp TILDE
&kp SLASH     &none     &none  &kp F7  &kp F8     &none      &bt BT_NXT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &bt BT_SEL 3
&kp ASTERISK  &kp PLUS  &none  &none   &none      &none      &bt BT_CLR  &kp N7        &kp N8        &kp N9        &none   &bt BT_SEL 2
&none         &none     &none  &none   &none      &none      &kp COMMA   &kp PERIOD                                        &bt BT_SEL 1
            >;
        };

        NUM {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none           &kp UP_ARROW    &none      &kp DEL
&none  &none  &none  &none  &none  &none      &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none           &none           &none      &none
&none  &none  &none  &none  &none  &none      &none  &none                                             &none
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &none  &none   &none   &kp MINUS                          &none       &none  &kp LS(N8)  &kp LS(N9)  &none
&kp QUESTION     &none  &none   &kp F7  &kp F8     &none        &none      &none       &none  &none       &none       &none
&none            &none  &trans  &none   &none      &none        &none      &none       &none  &none       &none       &none
&none            &none  &none   &none   &none      &kp TAB      &kp COMMA  &kp PERIOD                                 &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
